<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="downloading guide, how to choose an app, what you have to consider when downloading "/>
    <title>how how used play playstore efficiently</title>

    <style>
        #spa {
            box-shadow: 2px 3px 3px rgb(6, 6, 107);
            color: rgb(238, 237, 243);
            background-color: rgb(128, 224, 248);
            width: 165px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;

        }

        #mm {
            color: red;
            background-color: greenyellow;
        }

        body {
            box-shadow: 2px 3px 3px rgb(6, 6, 107);
            color:white; 
            background-color: rgb(7, 12, 0);
            
            font-size: 80px;
            height: 70cm;
            font-family: 'Times New Roman', Times, serif;

        }
        #bb{
            font-size: 23px; font: 2em sans-serif;
        }

        #dd{
            box-shadow: 2px 2px 2px violet;
            background-color: rgb(135, 245, 208);
            width: 4cm;
            style="align-content: center;
              }
              #jj{
                width: 550px;
                color: red;
                box-shadow: 3px 3px 2px violet;
                float: left;
                
              }
              #cd{
                background-color: #1011;
                width: 550px;
                margin-left: 3px;
                border: solid rgb(129, 146, 130);
                border-top: none;
                @media screen max(400) {
                width: 50%; 
                overflow-x: scroll;
                } 
                    
            }
              ML{ filter: blur(4PX);
              display:
              flex-shrink;
                background-color: rgb(219, 176, 176);
                row-span: 2;
              }
              li{color: yellow;} 
              #img1{max-width: 100%; max-height: 450px;
            border: solid rgb(218, 7, 165);
            border-radius: 10px;
            border-top: none;}
            @media screen and (max-width: 600px){
                #img1{opacity: 0;
                }
                #img2{opacity: 100%;
                     }
            }
            
    </style>
</head>

<body id="bb">
    <marquee id="mm">have you download an app that you tought is working properly
        but it is not working as expected, them this guide is for you</marquee>
        <div id="cd">
        <h3 id="jj">Guide orverview</h3>
        <li><a href="#f">How to find a specific app</a></li>
        <li><a href="#f1">What to consider before <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;downloading an app on playstore</a></li>
        <li><a href="#f3">App rating</a></li>
        <li><a href="#f2">conclusion</a></li>
        </div>
            <br>
    <p>Here are some guide on how to choose a functional app from playstore. we observe that today they are more than one-thousand app 
        on playstore today that claims to offer services that they can't offer. we're here to guide you on how to navigate in playstore without getting scam or downloading non-functional app on playstore.
        
    
    
      <a href="672192983boy@gmail.com" style="color: rgb(54, 6, 99)">contact us</a>
    <h1 id="f"><u>How to find a specific app</u></h1>
    <p>
        <li><span style="color: bisque">open your play store on your device and then click on the search bar,</span></li>
            <div id="spa">
                <span>
                    <a href="playstore.html">
                        <b>click</b></span>

                <i>
                    here to see the layout of paystore
                </i>
            </div></a>
            </div>
        </li><br>
        <Li style="margin: 10px; text-transform: capitalize;">Then type any word related to the services it (the app) offers. such word could be "editor, scan, and more".
            Clicking "GO" or "Enter" on the keyboard will search for ralated app on paystore </Li>
        Those two step will help you to see all realted app on playstore, however this result always contain app with
        seft explaining name.
    That is, the name enable you to have an idea about what the app does. this
        will give an upper hand to see the app you want. </p><br><br>
    <div id="dd">
    <span id="hh">
        <a href="#">
        <div font-size="12px">Click here to see good functional app for all categories</div>
    </a>
</div>
        <div style="height: 0.5cm" color="red">

<h2 id="f1">What to consider before download an app on play store</h2>
<p>
    firstly review the layout image below the download button to see whaether it surport all the feature you are in need of, then the second thing you have to look at is the rating of the app. rating is the highest thing you should consider when downloading any app.
    <h3 id="f3">What is rating</h3>
    Rating is simple the grade that users give the app to say what they feel about the app. The from 3-5 start indecate high grade so the if the review of the app contain more 5 stars and has a very height rating ranging from 4.5-5.0 rating, then you can consider downloading the app. for example the app below is a good app just loockingat the app rating it is a good app.
    ,<DIV id="ML" TEXT-TRANSFORM="capitalize">
        
            <IMG id="img2" src="capture1.jpg">
      
        So looking at the image we can see the Rating(4.7) which is a good rating, this mean that the app is funtional and good. alsostill on the image we can see how many people rate the app.
    </DIV>
    Hower,it always good for you to read some preview so see and compiar rating the to see  it following this procedure will help you reduce the your rick of wasting your data to download fake apps on playstore. 

</p>


    </p>
</body>

</html>